# ShopiRollerDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android_build.yml  linters.yml
app/: build.gradle  proguard-rules.pro  shopiroller.jks
app/release/: output-metadata.json
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emirhan/shopirollerdemo/: Application.kt  ShopiRollerDemo.kt
app/src/main/java/com/emirhan/shopirollerdemo/core/: Constants.kt  Resource.kt
app/src/main/java/com/emirhan/shopirollerdemo/data/network/: ProductDao.kt  ProductDb.kt
app/src/main/java/com/emirhan/shopirollerdemo/data/remote/: ShopiRollerApi.kt
app/src/main/java/com/emirhan/shopirollerdemo/data/remote/dto/: Brand.kt  CategoriesDto.kt  Category.kt  FeaturedImage.kt  Icon.kt  Image.kt  Meta.kt  Product.kt  ProductCategory.kt  ProductDto.kt  Products.kt  ProductsDto.kt
app/src/main/java/com/emirhan/shopirollerdemo/data/repositories/: ProductRepositoryImpl.kt  ShopiRollerRepositoryImpl.kt
app/src/main/java/com/emirhan/shopirollerdemo/di/: AppModule.kt
app/src/main/java/com/emirhan/shopirollerdemo/domain/model/: ProductRoomModel.kt  ProductsState.kt
app/src/main/java/com/emirhan/shopirollerdemo/domain/repositories/: ProductRepository.kt  ShopiRollerRepository.kt
app/src/main/java/com/emirhan/shopirollerdemo/domain/use_cases/: GetCategoriesUseCase.kt  GetProductUseCase.kt  GetProductsFromRoomUseCase.kt  GetProductsUseCase.kt
app/src/main/java/com/emirhan/shopirollerdemo/presentation/activity/: MainActivity.kt
app/src/main/java/com/emirhan/shopirollerdemo/presentation/navigation/: NavGraph.kt
app/src/main/java/com/emirhan/shopirollerdemo/presentation/navigation/components/: BasketFabButton.kt  BottomNavigationBar.kt
app/src/main/java/com/emirhan/shopirollerdemo/presentation/screens/: Screens.kt
app/src/main/java/com/emirhan/shopirollerdemo/presentation/screens/category/: CategoryScreen.kt  CategoryViewModel.kt
app/src/main/java/com/emirhan/shopirollerdemo/presentation/screens/category/components/: CategoryItem.kt
app/src/main/java/com/emirhan/shopirollerdemo/presentation/screens/components/: GetSize.kt  Loading.kt  ProductPrice.kt  TransparentBar.kt
app/src/main/java/com/emirhan/shopirollerdemo/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/emirhan/shopirollerdemo/presentation/screens/home/components/: CategorySection.kt  Header.kt  HomeHeader.kt  PagerSection.kt  ProductsSection.kt
app/src/main/java/com/emirhan/shopirollerdemo/presentation/screens/product/: ProductScreen.kt  ProductViewModel.kt
app/src/main/java/com/emirhan/shopirollerdemo/presentation/screens/product/components/: ProductContent.kt  ProductDescription.kt  ProductImage.kt  StockBadge.kt
app/src/main/java/com/emirhan/shopirollerdemo/presentation/screens/products/: ProductsScreen.kt  ProductsViewModel.kt
app/src/main/java/com/emirhan/shopirollerdemo/presentation/screens/products/components/: ProductsHeader.kt  ProductsItem.kt
app/src/main/java/com/emirhan/shopirollerdemo/presentation/screens/sheet/: BasketBottomSheetContent.kt  BasketBottomSheetViewModel.kt
app/src/main/java/com/emirhan/shopirollerdemo/presentation/screens/sheet/components/: BasketPriceSection.kt  BasketProductItem.kt  BasketProducts.kt
app/src/main/java/com/emirhan/shopirollerdemo/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/emirhan/shopirollerdemo/presentation/utils/: IsLoading.kt  LazyListScope.kt
app/src/main/res/drawable/: ic_home.xml  icon_category.xml  icon_category_filled.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
