buildscript {
    ext {
        versions = [
                "core"            : "1.9.0",
                "compose"         : "1.3.0",
                "viewmodel"       : "2.5.1",
                "hilt"            : '2.44',
                "retrofit"        : "2.9.0",
                "nav_compose"     : "2.5.3",
                "hilt_nav_compose": "1.0.0",
                "hilt_compiler"   : "1.0.0",
                "coil"            : '2.2.2',
                "nav_anim"        : "0.25.1",
                "room"            : "2.4.3",
                "insets"          : "0.17.0",
                "cycle_coroutine" : "2.5.1",
                "systemuicontrol" : "0.27.0",
                "placeholder"     : "0.27.0",
                "pager"           : "0.27.0",
                "swiperefresh"    : "0.27.0",
                "compose_preview" : "1.3.0",
                "okhttp"          : "5.0.0-alpha.2"
        ]
        compose_compiler = '1.3.0'
        gradle_version = '7.3.1'
        kotlin_version = '1.7.10'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
    }
}

plugins {
    id 'com.android.application' version "${gradle_version}" apply false
    id 'com.android.library' version "${gradle_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}